{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.1",
    "id": "b96ae7d2-5886-41a0-9d89-9adc245ad727",
    "packageName": "au.com.galiksi.myitbot",
    "developer": {
        "name": "Jefferson Gomes",
        "websiteUrl": "https://www.teams.com.au",
        "privacyUrl": "https://www.teams.com.au/privacy",
        "termsOfUseUrl": "https://www.teams.com.au/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MyIT Bot",
        "full": "MyIT Bot Request anything"
    },
    "description": {
        "short": "A bot to create records in SN",
        "full": "A simple bot to create records in ServiceNow"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "77cb30aa-5921-476b-a621-33ed4dba32d0",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "createTask",
                    "type": "action",
                    "title": "Create a Task",
                    "description": "",
                    "initialRun": true,
                    "fetchTask": false,
                    "context": [
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "priority",
                            "title": "Priority",
                            "description": "The priority of the task",
                            "inputType": "choiceset",
                            "choices": [
                                {
                                    "title": "1 - Critical",
                                    "value": "1"
                                },
                                {
                                    "title": "2 - High",
                                    "value": "2"
                                },
                                {
                                    "title": "3 - Moderate",
                                    "value": "3"
                                },
                                {
                                    "title": "4 - Low",
                                    "value": "4"
                                },
                                {
                                    "title": "5 - Planning",
                                    "value": "5"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "SignOutCommand",
                    "type": "action",
                    "title": "Sign Out",
                    "description": "Sign out from authenticated services",
                    "initialRun": true,
                    "fetchTask": true,
                    "context": [
                        "compose",
                        "message"
                    ],
                    "parameters": [
                        {
                            "name": "param",
                            "title": "param",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.service-now.com",
        "*.botframework.com"
    ]
}